<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='https://bots.kore.ai/webclient/UI/dist/kore-ai-sdk.min.css'></link>
<script src='https://bots.kore.ai/api/platform/websdkjs/800df7efdcd14f5697868ac307683ad36d291535cd4e4a588a44d67d9e57fe38stee'></script>
<script>KoreSDK.show(KoreSDK.chatConfig);</script>
	</head>
	<body>
		<header>
			<div>
<style>
body {
background-image: url("./background.jpg");
}
{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 45%;
  padding: 20px;
  height: 325px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  background-color: black;
  width: 100%;
  float: left;
  width: 33.33%;
  padding: 0px;
  height: 200px;
}
.row1:after {
  background-color: black;
  width: 100%;
  content: "";
  display: table;
  clear: both;
}
.column2 {
  width: 100%;
  float: left;
  width: 33.33%;
  padding: 0px;
  height: 400px;
}
.row2:after {
  width: 100%;
  content: "";
  display: table;
  clear: both;
}

p.a { 
  word-spacing: 30px;
}

.center {
  text-align: center;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: BLACK;
}

.topnav a {
  float: left;
  color: WHITE;
  text-align: center;
  padding: 20px 30px;
  font-size: 18px;
}

.topnav a:hover {
  background-color:GREY ;
  color: black;
}

.topnav a.active {
  background-color: GREEN;
  color: white;
}



</style>
</div>
<h1 style="text-align:center;">TOURS & TRAVEL</h1>			
			<nav>
				<div class="topnav">
  					<a class="active" href="#home">HOME</a>
  					<a href="#about">ABOUT</a>
  					<a href="#contact">CONTACT</a>
					<a href="#excitingoffers">EXCITING OFFERS</a>
  					<a href="tours.html" target="_ blank">TOURS</a>
				</div>
			</nav>
			<hr>
			<p><img src ="./travel.jpg" alt ="poster" width=100% ></p>

			<p style="font-family:Courier New;text-align:justify"> A travel experience like no other. Catch a glimpse of Indonesia's bewitching attractions without having to put on your shoes 			and discover the ultimate destination that matches your soul. Collect infinite memories and enjoy some of the best days of your life with our amazing services at a very minimal 			price. </p>
			<p style="font-family:Courier New;text-align:justify">Looking forward to welcome you and make your stay a memorable one</p>

			<hr>
<br>
		</header>
		<section>
			<h2 style="text-align:center;">INDONESIA</h2>
<div class="row">
	<div class="column">
<img src="indonesia.jpg" alt="INDONESIA" height=300px,breadth=300px style="border-radius:12px">
</div>


<div class="column">
<p style="font-family:Courier New;text-align:justify">Indonesia is the largest archipelago in the world, which is made up of thousands of large and small islands, which are connected by the strait and sea. According to data from the Ministry of Interior of the Republic Indonesia in 2010 was as much as 17,504 islands. 7,870 of them have names, while 9,634 do not have a name.</p>

<p style="font-family:Courier New;text-align:justify">Indonesia has very beautiful natural wealth. Because of its natural beauty that Indonesia has become a tourist destination that is much coveted by both local and international travelers from around the world. Panorama in Indonesia is certainly not inferior to other countries. For it would not hurt if we went on holiday to enjoy a variety of natural beauty that exist in Indonesia and make it as a tourist destination.</p>
</div>
</div>

<p style="font-family:Courier New;text-align:justify">Not only that, Indonesia is also rich in culture, various tribes living in Indonesia with harmony and peace, each tribe has its own characteristics that make cultural diversity in Indonesia, besides Indonesia also has a distinctive culinary in each territory.</p>

		</section>
<hr>
		<footer>
			<h3 id="about" style="text-align:center;">ABOUT US</h3>
<p style="font-family:Courier New;text-align:justify">Travel is the main thing you purchase that makes you more extravagant. We, at TOURS & TRAVELS, swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly. We have been moving excellent encounters for a considerable length of time through our cutting edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters. </p>

<p style="font-family:Courier New;text-align:justify">Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally enjoy with the stunning magnificence of INDONESIA and far off terrains. We need you to observe sensational scenes that are a long ways past your creative ability.</p>

<p style="font-family:Courier New;text-align:justify">The powerful inclination of American voyagers to travel more nowadays is something that keeps us inspired to satisfy your vacation necessities. Our vision to give you a consistent occasion encounter makes us one of the main visit administrators in the regularly extending travel industry. </p>

		<hr>
<h3 id="excitingoffers" style="text-align:center;">EXCITING OFFERS</h3>
<div class="row2">
<div class="column2">
<img src="./poster1.jpg" alt="poster" height=400px,breadth=400px style="border-radius:12px">
</div>
<div class="column2">
<img src="./poster2.jpg" alt="poster" height=400px,breadth=400px style="border-radius:12px">
</div>
<div class="column2">
<img src="./poster3.jpg" alt="poster" height=400px,breadth=400px style="border-radius:12px">
</div>
</div>
<br>
<br>
<hr>
<p style="text-align:center"><strong><u>CHECK OUT ALL THE TOURS WE PROVIDE BY PRESSING THE FOLLOWING BUTTON</u></strong></p>
<p style="text-align:center"><a href="tours.html" target="_ blank"><button type="button" style="background-color:blue;color:white;border-radius:12px;width:100px; height:50px;">TOURS</button></a></p>
<hr>

<div class="center">
<div class="pagination" >
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</div>

<div class="row1">
<div class="column1">
<h4 id="contact" style="color:white"><b>CONTACT DETAILS</b></h4>
<ul>
        <li style="color:white"><p style="color:white"><b><u>Email id</u></b></p></li>
        <p style="color:white">email@email.com</p>

        <li style="color:white"><p style="color:white"><b><u>Phone Number</u></b></p></li>
        <p style="color:white">0123456789</p>
</ul>
</div>

<div class="column1">

<p style="color:white"><b>To get our latest updates follow us on</b></p>
			<ul>
				<li style="color:white"><button><img src= "./instagram.png"height=20px, breadth = 20px></button></li>
				<li style="color:white"><button><img src= "./facebook.png"height=20px, breadth = 20px></button></li>
				<li style="color:white"><button><img src= "./whatsapp.png"height=20px, breadth=20px></button></li>
			</ul>
</div>
<div class="column1">
<p style="Color:white"><b>Download our app for a better experience</b></p>
<ul><li style="color:white"><button><img src="./googleplay.png" alt="google play store" height=50px,breadth=50px style="border-radius:12px"  ></button></li>
<li style="color:white"><button><img src="./appstore.png" height=50px,breadth=50px style="border-radius:12px"  ></button></li></ul>
</div>
</div>

<p class="a" style="text-align:center;">TERMS&CONDITIONS PRIVACYNOTICE TRAVELPOLICY COOKIESETTING</p>
<p style="text-align:center;">&#169;2020 TOURS&TRAVELS Pvt.Ltd All Rights Reserved</p>


		</footer>

	</body> 
</html>
